# Cookbook

./: .gitignore  Cookbook.sln
Blank/Client/: ClientBlank.cs
Builders/: Builders.csproj
Builders/Blank/Client/: ClientBlankBuilder.cs
Builders/Blank/Recipe/: RecipeBlankBuilder.cs  RecipeStatsBuilder.cs
Builders/Blank/Recipe/Category/: CategoryBlankBuilder.cs  RecipeCategoryBlankBuilder.cs
Cookbook/: App.xaml  App.xaml.cs  Cookbook.csproj  MainWindow.xaml  MainWindow.xaml.cs  script.sql
Cookbook/Api/: ApiBase.cs
Cookbook/Api/Auth/: AuthApi.cs
Cookbook/Api/Client/: ClientApi.cs
Cookbook/Api/Recipe/: RecipeApi.cs  RecipeTypeApi.cs
Cookbook/Api/Recipe/Category/: CategoryApi.cs
Cookbook/Api/Recipe/Ingredient/: IngredientApi.cs  MeasureApi.cs
Cookbook/Command/: CommandHandler.cs
Cookbook/Converters/: BoolToVisabilityConverter.cs
Cookbook/Database/: Category.cs  Client.cs  CookbookDbContext.cs  FavoriteRecipe.cs  Ingredient.cs  Measure.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeStat.cs  RecipeStep.cs  RecipeView.cs
Cookbook/FileGenerating/: RecipeDocX.cs
Cookbook/Models/Blank/Client/: ClientBlank.cs
Cookbook/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  NoAuthPage.xaml  NoAuthPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Cookbook/Pages/Client/: ClientPage.xaml  ClientPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs
Cookbook/Pages/Notify/: ConnectionErrorPage.xaml  ConnectionErrorPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs
Cookbook/Pages/Recipe/: EditRecipePage.xaml  EditRecipePage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
Cookbook/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Cookbook/Services/: AuthService.cs  ClientService.cs  IClientService.cs  IRecipeService.cs  RecipeService.cs
Cookbook/Settings/: AppSettings.cs  SettingsManager.cs
Cookbook/UI/: ContentCard.xaml  ContentCard.xaml.cs  ContentCard2.xaml  ContentCard2.xaml.cs  SettingsCard.xaml  SettingsCard.xaml.cs
Cookbook/UI/Sort/: SortType.cs  SortTypes.cs
Cookbook/UI/Theme/: Theme.cs  Themes.cs
Cookbook/ViewModel/: ViewModelBase.cs
Cookbook/ViewModel/Auth/: LoginViewModel.cs  NoAuthViewModel.cs  RegistrationViewModel.cs
Cookbook/ViewModel/ChooseDialogs/: ChooseCategoryViewModel.cs  ChooseIngredientViewModel.cs
Cookbook/ViewModel/Client/: ClientViewModel.cs  EditClientVIewModel.cs
Cookbook/ViewModel/Navigation/: INavHost.cs  INavItem.cs  INavigationItem.cs  NavController.cs  NavHost.cs  NavigationViewModel.cs
Cookbook/ViewModel/Recipe/: EditRecipeViewModel.cs  RecipeListViewModel.cs  RecipeViewModel.cs  RecipesViewModel.cs
Cookbook/ViewModel/Settings/: SettingsViewModel.cs
Cookbook/Views/Auth/: LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Cookbook/Views/ChooseDialogs/: ChooseCategory.xaml  ChooseCategory.xaml.cs  ChooseIngredient.xaml  ChooseIngredient.xaml.cs
Cookbook/Views/Client/: ClientView.xaml  ClientView.xaml.cs  EditClientView.xaml  EditClientView.xaml.cs
Cookbook/Views/Navigation/: NavigationView.xaml  NavigationView.xaml.cs
Cookbook/Views/Notify/: ConnectionErrorView.xaml  ConnectionErrorView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  NoAuthView.xaml  NoAuthView.xaml.cs  NotAvailableView.xaml  NotAvailableView.xaml.cs  NotFoundView.xaml  NotFoundView.xaml.cs
Cookbook/Views/Recipe/: EditRecipeView.xaml  RecipeCard.xaml  RecipeCard.xaml.cs  RecipeCardView.xaml  RecipeCardView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs
Cookbook/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Cookbook/Windows/: MainWindow.xaml  MainWindow.xaml.cs
CookbookApi/: CookbookApi.csproj  Program.cs  appsettings.json  script.sql
CookbookApi/Controllers/Auth/: AuthController.cs
CookbookApi/Controllers/Client/: ClientController.cs
CookbookApi/Controllers/Recipe/: CategoryController.cs  RecipeController.cs  RecipeTypeController.cs
CookbookApi/Models/Converters/: IModelsConverter.cs  ModelsConverter.cs
CookbookApi/Properties/: launchSettings.json
CookbookApi/Properties/PublishProfiles/: Cookbook.pubxml
CookbookApi/Repositories/: RepositoryBase.cs  TableNames.cs
CookbookApi/Repositories/Client/: ClientFavRepository.cs  ClientImageRepository.cs  ClientRepository.cs  ClientRoleRepository.cs
CookbookApi/Repositories/Recipe/: CategoryRepository.cs  RecipeCategoryRepository.cs  RecipeImageRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeStatsRepository.cs  RecipeStepRepository.cs  RecipeTypeRepository.cs  TypeRepository.cs
CookbookApi/Services/: LoginService.cs  RecipeService.cs  RecipesViewService.cs  RegisterService.cs
CookbookApi/Services/Auth/: AuthService.cs
CookbookApi/Services/Client/: ClientFavService.cs  ClientImageService.cs  ClientService.cs
CookbookApi/Services/Interfaces/: IClientService.cs  ILoginService.cs  IRecipeService.cs  IRegisterService.cs
CookbookApi/Services/Recipe/: CategoryService.cs  RecipeCategoryService.cs  RecipeImageService.cs  RecipeIngredientService.cs  RecipeService.cs  RecipeStatsService.cs  RecipeTypeService.cs
DatabaseBuilder/: DatabaseBuilder.csproj
DatabaseBuilder/Database/Client/: ClientDatabaseBuilder.cs
DatabaseBuilder/Database/Recipe/: RecipeBjuDomainBuilder.cs  RecipeCategoryBlankBuilder.cs  RecipeDomainBuilder.cs  RecipeInfoDomainBuilder.cs  RecipeIngredientDomainBuilder.cs  RecipeStepDomainBuilder.cs
Models.Blank/: Models.Blank.csproj
Models.Blank/Client/: ClientBlank.cs
Models.Blank/Recipe/: RecipeBjuBlank.cs  RecipeBlank.cs  RecipeCategoryBlank.cs  RecipeInfoBlank.cs  RecipeIngredientBlank.cs  RecipeStepBlank.cs
Models.Blank/Recipe/Category/: CategoryBlank.cs  RecipeCategoryBlank.cs
Models.Blank/Recipe/Ingredient/: IngredientBlank.cs  MeasureBlank.cs  RecipeIngredientBlank.cs
(+243 files in other folders)
