<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models.Blank\Models.Blank.csproj" />
      <ProjectReference Include="..\Models.Database\Models.Database.csproj" />
      <ProjectReference Include="..\Models.Domain\Models.Domain.csproj" />
    </ItemGroup>

</Project>
