<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="Npgsql" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\Client\" />
        <Folder Include="Controllers\Recipe\Ingredient\" />
        <Folder Include="wwwroot\ClientImages\" />
        <Folder Include="wwwroot\RecipeImages\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models.Blank\Models.Blank.csproj" />
        <ProjectReference Include="..\Models.Database\Models.Database.csproj" />
        <ProjectReference Include="..\Models.Domain\Models.Domain.csproj" />
        <ProjectReference Include="..\Models.Builders.BlankBuilder\Models.Builders.BlankBuilder.csproj" />
        <ProjectReference Include="..\Models.Builders.DatabaseBuilder\Models.Builders.DatabaseBuilder.csproj" />
        <ProjectReference Include="..\Models.Builders.DomainBuilder\Models.Builders.DomainBuilder.csproj" />
    </ItemGroup>

</Project>
