<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\AppIcon\book.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Navigation\NavigationView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocX" Version="2.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\heart_icon.svg" />
      <None Remove="Resources\Icons\menu_icon.svg" />
      <None Remove="Resources\Icons\menu_icon.png" />
      <Resource Include="Resources\Icons\menu_icon.png" />
      <None Remove="Resources\Icons\heart_icon.png" />
      <Resource Include="Resources\Icons\heart_icon.png" />
      <None Remove="Resources\Icons\person_icon.png" />
      <Resource Include="Resources\Icons\person_icon.png" />
      <None Remove="Resources\AppIcon\book.ico" />
      <Resource Include="Resources\AppIcon\book.ico" />
      <None Remove="Resources\AppIcon\book.png" />
      <Resource Include="Resources\AppIcon\book.png" />
      <None Remove="Resources\dore.png" />
      <Resource Include="Resources\dore.png" />
      <None Remove="Resources\Icons\food.png" />
      <Resource Include="Resources\Icons\food.png" />
      <None Remove="Resources\Icons\github.png" />
      <Resource Include="Resources\Icons\github.png" />
      <None Remove="Resources\Icons\info.png" />
      <Resource Include="Resources\Icons\info.png" />
      <None Remove="Resources\Icons\array_forward.png" />
      <Resource Include="Resources\Icons\array_forward.png" />
      <None Remove="Resources\Icons\theme.png" />
      <Resource Include="Resources\Icons\theme.png" />
      <None Remove="Resources\Icons\pdf.png" />
      <Resource Include="Resources\Icons\pdf.png" />
      <None Remove="Resources\Icons\save.png" />
      <Resource Include="Resources\Icons\save.png" />
      <None Remove="Resources\Icons\add.png" />
      <Resource Include="Resources\Icons\add.png" />
      <None Remove="Resources\Icons\delete.png" />
      <Resource Include="Resources\Icons\delete.png" />
      <None Remove="Resources\Icons\download.png" />
      <Resource Include="Resources\Icons\download.png" />
      <None Remove="Resources\Icons\edit.png" />
      <Resource Include="Resources\Icons\edit.png" />
    </ItemGroup>

</Project>
